/*
Errno::ENOENT: No such file or directory - scss

Backtrace:
/Users/mattanddana/.gem/ruby/2.0.0/gems/sass-3.4.21/lib/sass/plugin/compiler.rb:482:in `read'
/Users/mattanddana/.gem/ruby/2.0.0/gems/sass-3.4.21/lib/sass/plugin/compiler.rb:482:in `update_stylesheet'
/Users/mattanddana/.gem/ruby/2.0.0/gems/sass-3.4.21/lib/sass/plugin/compiler.rb:215:in `block in update_stylesheets'
/Users/mattanddana/.gem/ruby/2.0.0/gems/sass-3.4.21/lib/sass/plugin/compiler.rb:209:in `each'
/Users/mattanddana/.gem/ruby/2.0.0/gems/sass-3.4.21/lib/sass/plugin/compiler.rb:209:in `update_stylesheets'
/Users/mattanddana/.gem/ruby/2.0.0/gems/sass-3.4.21/lib/sass/plugin/compiler.rb:293:in `watch'
/Users/mattanddana/.gem/ruby/2.0.0/gems/sass-3.4.21/lib/sass/plugin.rb:109:in `method_missing'
/Users/mattanddana/.gem/ruby/2.0.0/gems/sass-3.4.21/lib/sass/exec/sass_scss.rb:383:in `watch_or_update'
/Users/mattanddana/.gem/ruby/2.0.0/gems/sass-3.4.21/lib/sass/exec/sass_scss.rb:51:in `process_result'
/Users/mattanddana/.gem/ruby/2.0.0/gems/sass-3.4.21/lib/sass/exec/base.rb:52:in `parse'
/Users/mattanddana/.gem/ruby/2.0.0/gems/sass-3.4.21/lib/sass/exec/base.rb:19:in `parse!'
/Users/mattanddana/.gem/ruby/2.0.0/gems/sass-3.4.21/bin/scss:13:in `<top (required)>'
/usr/local/bin/scss:23:in `load'
/usr/local/bin/scss:23:in `<main>'
*/
body:before {
  white-space: pre;
  font-family: monospace;
  content: "Errno::ENOENT: No such file or directory - scss"; }
